NAME="clamav-db-main"
VERSION=58
RELEASE=1
CATEGORY="Utils"
SUMMARY="ClamAV virus definitions (main database)"
DESCRIPTION="Clam AntiVirus is a GPL anti-virus toolkit for UNIX, featuring
command-line scanner, fast, multi-threaded daemon, database updater with
support for digital signatures, virus scanner C library, detection of over
20000 viruses, worms and trojans, built-in support for RAR (2.0), Zip, Gzip,
Bzip2, built-in support for Mbox, Maildir and raw mail files"
HOMEPAGE="http://clamav.net/"
SRC_URI="http://db.local.clamav.net/main.cvd#/main-${VERSION}.cvd"
SRC_DIR=.

ARCH=noarch

OBSOLETES="clamav-db"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	local mainv=$(sigtool --info main-*.cvd 2>/dev/null | grep Version: | cut -d' ' -f2)

	if [ ${mainv} != ${VERSION} ]
	then
		error "Database version mismatch: ${mainv} != ${VERSION}"
	fi
}

src_compile() { :; }

src_install() {
	cd ${S}
	insinto /var/lib/clamav
	newins main-${VERSION}.cvd main.cvd
}
